# luframe

./: README.md  pom.xml
src/main/java/com/huanya/websocketdemo/: WebsocketdemoApplication.java
src/main/java/com/huanya/websocketdemo/Enum/: CodeEnum.java
src/main/java/com/huanya/websocketdemo/advice/: ExceptionHandlerAdvice.java
src/main/java/com/huanya/websocketdemo/annotation/: RequireLog.java
src/main/java/com/huanya/websocketdemo/aop/: JAspect.java
src/main/java/com/huanya/websocketdemo/base/: BaseEntity.java  PageInfoData.java  PageParam.java  TimeScopeNotRequiredPageParam.java
src/main/java/com/huanya/websocketdemo/controller/: HomeController.java
src/main/java/com/huanya/websocketdemo/controller/user/: UserController.java
src/main/java/com/huanya/websocketdemo/dao/: UserDao.java
src/main/java/com/huanya/websocketdemo/dto/: UserDto.java
src/main/java/com/huanya/websocketdemo/entity/: User.java
src/main/java/com/huanya/websocketdemo/exception/: ServiceException.java
src/main/java/com/huanya/websocketdemo/param/: UserParam.java  UserSearchParam.java
src/main/java/com/huanya/websocketdemo/service/: UserService.java
src/main/java/com/huanya/websocketdemo/service/impl/: UserServiceImpl.java
src/main/java/com/huanya/websocketdemo/util/: WebsocketUtil.java
src/main/java/com/huanya/websocketdemo/vo/: ArgumentInvalidResult.java  JsonResult.java
src/main/java/com/huanya/websocketdemo/websocket/: GetHttpSessionConfigurator.java  WebSocketConfig.java  WebSocketServer.java
src/main/java/com/yezi/luframe/: LuFrameApplication.java  LuframeApplication.java  WebsocketdemoApplication.java
src/main/java/com/yezi/luframe/Enum/: CodeEnum.java
src/main/java/com/yezi/luframe/advice/: ExceptionHandlerAdvice.java
src/main/java/com/yezi/luframe/annotation/: RequireLog.java
src/main/java/com/yezi/luframe/aop/: JAspect.java  LogAspect.java  TimeCostAspect.java
src/main/java/com/yezi/luframe/base/: BaseDomain.java  BaseEntity.java  BaseMapper.java  PageInfoData.java  PageParam.java  TimeScopeNotRequiredPageParam.java
src/main/java/com/yezi/luframe/component/: KaptchaComponent.java
src/main/java/com/yezi/luframe/config/: RedisConfig.java  WebConfig.java
src/main/java/com/yezi/luframe/constant/: Constants.java  RedisKeyConstants.java  TimeConstants.java  URIConstants.java
src/main/java/com/yezi/luframe/controller/: AdminDepartmentController.java  AdminIpWhitelistConfigController.java  AdminLoginController.java  AdminResourceController.java  AdminRoleController.java  AdminSysUserController.java  AdminUserOperateLogController.java  CommonController.java  EmployeeController.java  HomeController.java  LoginController.java
src/main/java/com/yezi/luframe/core/: Function2.java  JDate.java  JList.java  KeyValuePair.java  OrderBy.java  OrderingJList.java
src/main/java/com/yezi/luframe/dao/: UserDao.java
src/main/java/com/yezi/luframe/dto/: AdminMenuDTO.java  AdminResourceDTO.java  AdminUserDTO.java  AdminUserMyTokenDTO.java  AdminUserOperateLogDTO.java  AdminUserPayloadDTO.java  UserDto.java
src/main/java/com/yezi/luframe/elasticsearch/: Employee.java
src/main/java/com/yezi/luframe/entity/: AdminDepartment.java  AdminIpWhitelistConfig.java  AdminResource.java  AdminRole.java  AdminRoleResource.java  AdminUser.java  AdminUserOperateLog.java  AdminUserRole.java  BaseDomain.java  User.java
src/main/java/com/yezi/luframe/enums/: CodeEnum.java
src/main/java/com/yezi/luframe/exception/: ServiceException.java
src/main/java/com/yezi/luframe/filter/: UrlEncodingFilter.java
src/main/java/com/yezi/luframe/interceptor/: LoginAuthInterceptor.java
src/main/java/com/yezi/luframe/lambda/: Function2.java  JDate.java  JList.java  KeyValuePair.java  OrderBy.java  OrderingJList.java
src/main/java/com/yezi/luframe/listener/: OnlineUserListener.java
src/main/java/com/yezi/luframe/mapper/: AdminDepartmentMapper.java  AdminIpWhitelistConfigMapper.java  AdminResourceMapper.java  AdminRoleMapper.java  AdminRoleResourceMapper.java  AdminUserMapper.java  AdminUserOperateLogMapper.java  AdminUserRoleMapper.java  BaseMapper.java
src/main/java/com/yezi/luframe/mongodb/: AdminUserOperateLog.java  AdminUserOperateMongoLog.java
src/main/java/com/yezi/luframe/param/: AdminIpWhitelistConfigPageParam.java  AdminIpWhitelistConfigParam.java  AdminLoginParam.java  AdminOperateLogQueryParam.java  AdminResourceInsertParam.java  AdminRoleInsertParam.java  AdminRoleUpdateParam.java  AdminUserInsertParam.java  AdminUserUpdateParam.java  LoginParam.java  UserParam.java  UserSearchParam.java
src/main/java/com/yezi/luframe/redis/: RedisCache.java
src/main/java/com/yezi/luframe/runner/: CommonApplicationRunner.java
src/main/java/com/yezi/luframe/service/: AdminAuthService.java  AdminDepartmentService.java  AdminIpWhitelistConfigService.java  AdminLoginService.java  AdminResourceService.java  AdminRoleService.java  AdminUserOperateLogService.java  AdminUserService.java  LoginService.java  UserService.java
src/main/java/com/yezi/luframe/util/: AdminLoginUserUtils.java  AmountUtil.java  IdGenerator.java  IpUtil.java  JsonUtils.java  JwtUtils.java  TimeUtils.java  VOUtils.java  WebsocketUtil.java
src/main/java/com/yezi/luframe/vo/: ArgumentInvalidResult.java  BaseVO.java  ExtendVO.java  JsonResult.java  UserSession.java
src/main/java/com/yezi/luframe/websocket/: GetHttpSessionConfigurator.java  RedisTest.java  WebSocketConfig.java  WebSocketServer.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  logback-spring.xml
src/main/resources/com/yezi/luframe/mapper/: AdminDepartmentMapper.xml  AdminResourceMapper.xml  AdminRoleMapper.xml  AdminRoleResourceMapper.xml  AdminUserMapper.xml  AdminUserOperateLogMapper.xml  AdminUserRoleMapper.xml
src/main/resources/static/: index.html
src/main/resources/templates/: demo.html  index.html
src/test/java/com/huanya/websocketdemo/: WebsocketdemoApplicationTests.java
src/test/java/com/yezi/luframe/: WebsocketdemoApplicationTests.java
(+24 files in other folders)
