#------------------------------通用配置--------------------------------------------------
server.port=7211
server.servlet.session.timeout=30
#------------------------------字符编码--------------------------------------------------
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
#------------------------------日志级别--------------------------------------------------
logging.level.root=info
#------------------------------spring data jpa配置信息----------------------------------------
spring.freemarker.cache=false
spring.datasource.url=jdbc:mysql://localhost:3306/yes?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.show-sql=true
#------------------------------第三方登录信息--------------------------------------------
#微信登录信息
weixin.third.appid=wx8bc2bade30d41512
weixin.third.appkey=b940b8439816bb14699fdf7a2eeb72a0
user.api.url=http://127.0.0.1:8080
home.url=http://127.0.0.1:8080/hello
#QQ登录信息
qq.third.appid=qqappid
qq.third.appkey=qqappkey
#------------------------------thymeleaf配置信息----------------------------------------
# 定位模板的目录
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html
spring.thymeleaf.cash=false
#------------------------------redis配置信息----------------------------------------
# Redis服务器地址
spring.redis.host=192.168.1.248
# Redis服务器端口
spring.redis.port=6379
# Redis服务器密码（默认为空）
spring.redis.password=
# Redis database库
spring.redis.database=3
# 连接超时时间（毫秒）
spring.redis.timeout=3600
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1