#------------------------------\u0368\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD--------------------------------------------------
server.port=7212
server.servlet.session.timeout=30
#------------------------------\uFFFD\u05B7\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD--------------------------------------------------
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
#------------------------------\uFFFD\uFFFD\u05BE\uFFFD\uFFFD\uFFFD\uFFFD--------------------------------------------------
logging.level.root=info
#------------------------------spring data jpa\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03E2----------------------------------------
#spring.freemarker.cache=false
spring.datasource.url=jdbc:mysql://localhost:3306/yes?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database=mysql
#spring.jpa.show-sql=true
#------------------------------\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u00BC\uFFFD\uFFFD\u03E2--------------------------------------------
#\u03A2\uFFFD\u0175\uFFFD\u00BC\uFFFD\uFFFD\u03E2
weixin.third.appid=wx8bc2bade30d41512
weixin.third.appkey=b940b8439816bb14699fdf7a2eeb72a0
user.api.url=http://127.0.0.1:8080
home.url=http://127.0.0.1:8080/hello
#QQ\uFFFD\uFFFD\u00BC\uFFFD\uFFFD\u03E2
qq.third.appid=qqappid
qq.third.appkey=qqappkey
#------------------------------thymeleaf\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03E2----------------------------------------
# \uFFFD\uFFFD\u03BB\u0123\uFFFD\uFFFD\uFFFD\u013F\u00BC
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html
spring.thymeleaf.cash=false
#------------------------------redis\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03E2----------------------------------------
# Redis\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05B7
spring.redis.host=192.79.157.231
# Redis\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02FF\uFFFD
spring.redis.port=6379
# Redis\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uB8E8\u012C\uFFFD\uFFFD\u03AA\uFFFD\u0563\uFFFD
spring.redis.password=
# Redis database\uFFFD\uFFFD
spring.redis.database=3
# \uFFFD\uFFFD\uFFFD\u04F3\uFFFD\u02B1\u02B1\uFFFD\u48E8\uFFFD\uFFFD\uFFFD\uB8E9
spring.redis.timeout=3600
# \uFFFD\uFFFD\uFFFD\u04F3\uFFFD\uFFFD\u0435\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.redis.jedis.pool.max-idle=8
# \uFFFD\uFFFD\uFFFD\u04F3\uFFFD\uFFFD\u0435\uFFFD\uFFFD\uFFFD\u0421\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.redis.jedis.pool.min-idle=0
# \uFFFD\uFFFD\uFFFD\u04F3\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02B9\uFFFD\u00F8\uFFFD\u05B5\uFFFD\uFFFD\u02BE\u00FB\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u01A3\uFFFD
spring.redis.jedis.pool.max-active=8
# \uFFFD\uFFFD\uFFFD\u04F3\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0234\uFFFD\u02B1\uFFFD\u48E8\u02B9\uFFFD\u00F8\uFFFD\u05B5\uFFFD\uFFFD\u02BE\u00FB\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u01A3\uFFFD
spring.redis.jedis.pool.max-wait=-1
#------------------------------mongodb\uFFFD\uFFFD\uFFFD\uFFFD----------------------------------------
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD mongodb://name:password@localhost:27017/test
spring.data.mongodb.uri=mongodb://192.168.18.217:27017
spring.data.mongodb.database=lu-frame
#------------------------------elasticsearch\uFFFD\uFFFD\uFFFD\uFFFD----------------------------------------
# elasticsearch\uFFFD\uFFFD\u023A\uFFFD\uFFFD\uFFFD\u01A3\uFFFD\u012C\uFFFD\u03F5\uFFFD\uFFFD\uFFFDelasticsearch
spring.data.elasticsearch.cluster-name=elasticsearch
#\uFFFD\u06B5\uFFFD\u0135\uFFFD\u05B7 \u05E2\uFFFD\uFFFDapi\u0123\u02BD\uFFFD\u00B6\u02FF\u06BA\uFFFD\uFFFD\uFFFD9300\uFFFD\uFFFD\u01E7\uFFFD\uFFFD\u04AA\u0434\uFFFD\uFFFD9200
spring.data.elasticsearch.cluster-nodes=192.168.18.218:9300
#\uFFFD\u01F7\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0634\u6D22
spring.data.elasticsearch.repositories.enable=true

#------------------------------mybatis\uFFFD\uFFFD\uFFFD\uFFFD----------------------------------------
mybatis.type-aliases-package=com.yezi.luframe.entity
mybatis.mapperLocations=classpath:com.yezi.luframe.mapper/*.xml
