server.port=7211
#日志级别
logging.level.root=info
#jpa配置
spring.freemarker.cache=false
spring.datasource.url=jdbc:mysql://localhost:3306/yes?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.show-sql=true
#微信登录信息
weixin.third.appid=wx8bc2bade30d41512
weixin.third.appkey=b940b8439816bb14699fdf7a2eeb72a0
user.api.url=http://127.0.0.1:8080
home.url=http://127.0.0.1:8080/hello
#QQ登录信息
qq.third.appid=qqappid
qq.third.appkey=qqappkey
# thymeleaf 定位模板的目录
spring.mvc.view.prefix=classpath:/templates/
# 给返回的页面添加后缀名
spring.mvc.view.suffix=.html
spring.thymeleaf.cash=false